name: Split Packages

on:
  push:
    branches: [ main ]
    tags:
      - "*"
  create:
  workflow_run:
    workflows: ["Create Release"]
    types:
      - completed

jobs:
  split_packages:
    runs-on: ubuntu-latest
    name: Split Packages

    strategy:
      fail-fast: false
      matrix:
        package:
          - local_path: 'packages/core'
            split_repository: 'core-php'
          - local_path: 'packages/laravel'
            split_repository: 'laravel'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - id: previous-tag
        uses: 'WyriHaximus/github-action-get-previous-tag@master'

      - name: Split ${{ matrix.package.split_repository }}
        uses: danharrin/monorepo-split-github-action@v2.3.0
        with:
          package_directory: ${{ matrix.package.local_path }}
          repository_organization: 'craftile'
          repository_name: ${{ matrix.package.split_repository }}
          user_name: "GitHub Action"
          user_email: "action@github.com"
          branch: main
          tag: ${{ steps.previous-tag.outputs.tag }}
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
